<html>
    <head>
        <title>Table Reservation</title>
        
        <style> 
            body {
              background-image: url('21.jpg');
            }
            </style>
            
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
            
                <link href="main.css" rel="stylesheet">
    </head>
    <body>
        
        
        <div class="row no-gutters">
            
            <div class="col no-gutters">
                
                <div class="leftside"></div>
                
            </div>
            
            <div class="col">
                
                <div class="rightside"></div>
                
                
            </div>
            
            
        </div>
        
        
        
        
    </body>
</html>
